{
  "quickly initialize the structure of the client side callback function": {
    "prefix": "callback:init",
    "body": [
      "window.dash_clientside = Object.assign({}, window.dash_clientside, {\n    clientside: {\n        func1: () => {\n            // write your code logic\n        }\n    }\n});"
    ],
    "description": "Quickly initialize the structure of the client side callback function"
  },
  "dash.no_update in client side": {
    "prefix": "callback:no_update",
    "body": [
      "window.dash_clientside.no_update"
    ],
    "description": "dash.no_update in client side"
  },
  "PreventUpdate in client side": {
    "prefix": "callback:PreventUpdate",
    "body": [
      "window.dash_clientside.PreventUpdate"
    ],
    "description": "PreventUpdate in client side"
  },
  "dash.ctx in client side": {
    "prefix": "callback:ctx",
    "body": [
      "window.dash_clientside.callback_context"
    ],
    "description": "dash.ctx in client side"
  },
  "set_props() in client side": {
    "prefix": "callback:set_props",
    "body": [
      "window.dash_clientside.set_props()"
    ],
    "description": "set_props() in client side"
  },
  "dash.ctx.triggered in client side": {
    "prefix": "callback:triggered",
    "body": [
      "window.dash_clientside.callback_context.triggered"
    ],
    "description": "dash.ctx.triggered in client side"
  },
  "dash.ctx.triggered_id in client side": {
    "prefix": "callback:triggered_id",
    "body": [
      "window.dash_clientside.callback_context.triggered_id"
    ],
    "description": "dash.ctx.triggered_id in client side"
  },
  "dash.ctx.inputs_list in client side": {
    "prefix": "callback:inputs_list",
    "body": [
      "window.dash_clientside.callback_context.inputs_list"
    ],
    "description": "dash.ctx.inputs_list in client side"
  },
  "dash.ctx.inputs in client side": {
    "prefix": "callback:inputs",
    "body": [
      "window.dash_clientside.callback_context.inputs"
    ],
    "description": "dash.ctx.inputs in client side"
  },
  "dash.ctx.states_list in client side": {
    "prefix": "callback:states_list",
    "body": [
      "window.dash_clientside.callback_context.states_list"
    ],
    "description": "dash.ctx.states_list in client side"
  },
  "dash.ctx.states in client side": {
    "prefix": "callback:states",
    "body": [
      "window.dash_clientside.callback_context.states"
    ],
    "description": "dash.ctx.states in client side"
  },
  "dash.ctx.outputs_list in client side": {
    "prefix": "callback:outputs_list",
    "body": [
      "window.dash_clientside.callback_context.outputs_list"
    ],
    "description": "dash.ctx.outputs_list in client side"
  }
}