{
  // 常用原生css样式美化
  "customize the scrollbar": {
    "prefix": "css>scrollbar",
    "body": [
      "/* chrome, edge */",
      ".your-scrollbar-class::-webkit-scrollbar-thumb {",
      "  background-color: #bfbfbf;",
      "  outline: none;",
      "  border-radius: 6px;",
      "}",
      ".your-scrollbar-class::-webkit-scrollbar {",
      "  width: 6px;",
      "  height: 6px;",
      "}\n",
      "/* firefox */",
      ".your-scrollbar-class {",
      "  scrollbar-width: thin;",
      "}"
    ],
    "description": "Code snippet to customize the scrollbar"
  },
  "customize the initial loading animation": {
    "prefix": "css>init-loading",
    "body": [
      "/* customize the initial loading animation */",
      "._dash-loading {",
      "  color: transparent;",
      "  position: fixed;",
      "  width: <width>;",
      "  height: <height>;",
      "  top: 50vh;",
      "  left: 50vw;",
      "  transform: translate(-50%, -50%);",
      "  background-image: url('/assets/<your image path>');",
      "  background-repeat: no-repeat;",
      "  background-size: 100% 100%;",
      "}\n",
      "._dash-loading::after {",
      "  content: '';",
      "}"
    ],
    "description": "Code snippet to customize the initial loading animation"
  }
}
